# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.13

CMakeFiles/opengl.dir/glm.c.obj
 C:/MinGW/include/GL/freeglut_std.h
 C:/MinGW/include/GL/gl.h
 C:/MinGW/include/GL/glu.h
 C:/MinGW/include/GL/glut.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/_winsock.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commctrl.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/dos.h
 C:/MinGW/include/excpt.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/io.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/math.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/mswsock.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/nspapi.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/process.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/bsdtypes.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/sys/time.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winresrc.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/Users/Viviane Alves/CLionProjects/opengl/glm.c
 C:/Users/Viviane Alves/CLionProjects/opengl/glm.h
CMakeFiles/opengl.dir/lerObjetoTextura.c.obj
 C:/MinGW/include/GL/gl.h
 C:/MinGW/include/GL/glaux.h
 C:/MinGW/include/GL/glu.h
 C:/MinGW/include/GL/glut.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/_winsock.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commctrl.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/dos.h
 C:/MinGW/include/excpt.h
 C:/MinGW/include/gl/freeglut_std.h
 C:/MinGW/include/gl/glut.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/io.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/math.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/mswsock.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/nspapi.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/process.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/bsdtypes.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/sys/time.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winresrc.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/Users/Viviane Alves/CLionProjects/opengl/./carro.h
 C:/Users/Viviane Alves/CLionProjects/opengl/carro.h
 C:/Users/Viviane Alves/CLionProjects/opengl/glm.h
 C:/Users/Viviane Alves/CLionProjects/opengl/lerObjetoTextura.c
CMakeFiles/opengl.dir/lightposition.c.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/lightposition.c
CMakeFiles/opengl.dir/Cenario1.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/Cenario1.cpp
CMakeFiles/opengl.dir/Exemplo3D.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/Exemplo3D.cpp
CMakeFiles/opengl.dir/Modelagem_Mesa.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/Modelagem Mesa.cpp
CMakeFiles/opengl.dir/Teapot_Study.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/Teapot Study.cpp
CMakeFiles/opengl.dir/aviao_de_papel.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/aviao de papel.cpp
CMakeFiles/opengl.dir/basic_shapes.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/basic_shapes.cpp
CMakeFiles/opengl.dir/braco.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/braco.cpp
CMakeFiles/opengl.dir/camera.cpp.obj
 C:/MinGW/include/GL/gl.h
 C:/MinGW/include/GL/glu.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/_winsock.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commctrl.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/dos.h
 C:/MinGW/include/excpt.h
 C:/MinGW/include/gl/freeglut_std.h
 C:/MinGW/include/gl/glut.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/io.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/math.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/mswsock.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/nspapi.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/process.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/bsdtypes.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/sys/time.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winresrc.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/Users/Viviane Alves/CLionProjects/opengl/camera.cpp
 C:/Users/Viviane Alves/CLionProjects/opengl/camera.h
CMakeFiles/opengl.dir/carroTextura.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/carroTextura.cpp
CMakeFiles/opengl.dir/casa.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/casa.cpp
CMakeFiles/opengl.dir/casaExer.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/casaExer.cpp
CMakeFiles/opengl.dir/casaFlat.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/casaFlat.cpp
CMakeFiles/opengl.dir/cg2.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/cg2.cpp
CMakeFiles/opengl.dir/cubo_3D.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/cubo 3D.cpp
CMakeFiles/opengl.dir/e1_loadandprint.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/e1_loadandprint.cpp
CMakeFiles/opengl.dir/escala.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/escala.cpp
CMakeFiles/opengl.dir/helloTeapot.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/helloTeapot.cpp
CMakeFiles/opengl.dir/janela.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/janela.cpp
CMakeFiles/opengl.dir/lerBMP.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/lerBMP.cpp
CMakeFiles/opengl.dir/lerObjetos.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/lerObjetos.cpp
CMakeFiles/opengl.dir/linha.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/linha.cpp
CMakeFiles/opengl.dir/load.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/load.cpp
CMakeFiles/opengl.dir/main.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/main.cpp
CMakeFiles/opengl.dir/mochila.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/mochila.cpp
CMakeFiles/opengl.dir/mochila2.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/mochila2.cpp
CMakeFiles/opengl.dir/moverEixo.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/moverEixo.cpp
CMakeFiles/opengl.dir/other.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/other.cpp
CMakeFiles/opengl.dir/pc.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/pc.cpp
CMakeFiles/opengl.dir/quadrado.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/quadrado.cpp
CMakeFiles/opengl.dir/rotacao.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/rotacao.cpp
CMakeFiles/opengl.dir/teapotsgalore.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/teapotsgalore.cpp
CMakeFiles/opengl.dir/teste.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/teste.cpp
CMakeFiles/opengl.dir/textglaux.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/textglaux.cpp
CMakeFiles/opengl.dir/textures.cpp.obj
 C:/MinGW/include/GL/gl.h
 C:/MinGW/include/GL/glaux.h
 C:/MinGW/include/GL/glu.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/_winsock.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commctrl.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/dos.h
 C:/MinGW/include/excpt.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/io.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/mswsock.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/nspapi.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/process.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/bsdtypes.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/sys/time.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winresrc.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/Users/Viviane Alves/CLionProjects/opengl/textures.cpp
 C:/Users/Viviane Alves/CLionProjects/opengl/textures.h
CMakeFiles/opengl.dir/transform.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/transform.cpp
