# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.13

CMakeFiles/opengl.dir/AndroidBot_Activity.c.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/AndroidBot_Activity.c
CMakeFiles/opengl.dir/AndroidBot_Display.c.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/AndroidBot_Display.c
CMakeFiles/opengl.dir/AndroidBot_Main.c.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/AndroidBot_Main.c
CMakeFiles/opengl.dir/AndroidBot_Modeling.c.obj
 C:/MinGW/include/GL/freeglut_std.h
 C:/MinGW/include/GL/gl.h
 C:/MinGW/include/GL/glu.h
 C:/MinGW/include/GL/glut.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/_winsock.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commctrl.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/dos.h
 C:/MinGW/include/excpt.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/io.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/math.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/mswsock.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/nspapi.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/process.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/bsdtypes.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/sys/time.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winresrc.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/Users/Viviane Alves/CLionProjects/opengl/AndroidBot_Main.h
 C:/Users/Viviane Alves/CLionProjects/opengl/AndroidBot_Modeling.c
 C:/Users/Viviane Alves/CLionProjects/opengl/AndroidBot_Modeling.h
CMakeFiles/opengl.dir/glm.c.obj
 C:/MinGW/include/GL/freeglut_std.h
 C:/MinGW/include/GL/gl.h
 C:/MinGW/include/GL/glu.h
 C:/MinGW/include/GL/glut.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/_winsock.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commctrl.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/dos.h
 C:/MinGW/include/excpt.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/io.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/math.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/mswsock.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/nspapi.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/process.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/bsdtypes.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/sys/time.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winresrc.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/Users/Viviane Alves/CLionProjects/opengl/glm.c
 C:/Users/Viviane Alves/CLionProjects/opengl/glm.h
CMakeFiles/opengl.dir/lerObjetoTextura.c.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/lerObjetoTextura.c
CMakeFiles/opengl.dir/lightposition.c.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/lightposition.c
CMakeFiles/opengl.dir/teste.c.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/teste.c
CMakeFiles/opengl.dir/Camera.cpp.obj
 C:/MinGW/include/GL/freeglut.h
 C:/MinGW/include/GL/freeglut_ext.h
 C:/MinGW/include/GL/freeglut_std.h
 C:/MinGW/include/GL/gl.h
 C:/MinGW/include/GL/glu.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/_winsock.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commctrl.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/dos.h
 C:/MinGW/include/excpt.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/io.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/mswsock.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/nspapi.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/process.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/bsdtypes.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/sys/time.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winresrc.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/Users/Viviane Alves/CLionProjects/opengl/Camera.cpp
 C:/Users/Viviane Alves/CLionProjects/opengl/Camera.h
CMakeFiles/opengl.dir/Cenario1.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/Cenario1.cpp
CMakeFiles/opengl.dir/Teapot_Study.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/Teapot_Study.cpp
CMakeFiles/opengl.dir/a2.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/a2.cpp
CMakeFiles/opengl.dir/carroTextura.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/carroTextura.cpp
CMakeFiles/opengl.dir/e1_loadandprint.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/e1_loadandprint.cpp
CMakeFiles/opengl.dir/helloTeapot.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/helloTeapot.cpp
CMakeFiles/opengl.dir/lerBMP.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/lerBMP.cpp
CMakeFiles/opengl.dir/luz.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/luz.cpp
CMakeFiles/opengl.dir/main.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/main.cpp
CMakeFiles/opengl.dir/main1.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/main1.cpp
CMakeFiles/opengl.dir/primitive.cpp.obj
 C:/MinGW/include/GL/freeglut_std.h
 C:/MinGW/include/GL/gl.h
 C:/MinGW/include/GL/glu.h
 C:/MinGW/include/GL/glut.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/_winsock.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commctrl.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/dos.h
 C:/MinGW/include/excpt.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/io.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/mswsock.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/nspapi.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/process.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/bsdtypes.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/sys/time.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winresrc.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/Users/Viviane Alves/CLionProjects/opengl/primitive.cpp
 C:/Users/Viviane Alves/CLionProjects/opengl/primitive.h
CMakeFiles/opengl.dir/skating.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/skating.cpp
CMakeFiles/opengl.dir/teapotsgalore.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/teapotsgalore.cpp
CMakeFiles/opengl.dir/textglaux.cpp.obj
 C:/Users/Viviane Alves/CLionProjects/opengl/textglaux.cpp
CMakeFiles/opengl.dir/textures.cpp.obj
 C:/MinGW/include/GL/gl.h
 C:/MinGW/include/GL/glaux.h
 C:/MinGW/include/GL/glu.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/_winsock.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commctrl.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/dos.h
 C:/MinGW/include/excpt.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/io.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/mswsock.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/nspapi.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/process.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/bsdtypes.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/sys/time.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winresrc.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/Users/Viviane Alves/CLionProjects/opengl/textures.cpp
 C:/Users/Viviane Alves/CLionProjects/opengl/textures.h
CMakeFiles/opengl.dir/trabalho2.cpp.obj
 C:/MinGW/include/GL/freeglut_std.h
 C:/MinGW/include/GL/gl.h
 C:/MinGW/include/GL/glu.h
 C:/MinGW/include/GL/glut.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/_winsock.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commctrl.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/dos.h
 C:/MinGW/include/excpt.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/io.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/mswsock.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/nspapi.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/process.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/bsdtypes.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/sys/time.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winresrc.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/Users/Viviane Alves/CLionProjects/opengl/primitive.h
 C:/Users/Viviane Alves/CLionProjects/opengl/trabalho2.cpp
CMakeFiles/opengl.dir/trackball.cpp.obj
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/math.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/w32api.h
 C:/Users/Viviane Alves/CLionProjects/opengl/trackball.cpp
 C:/Users/Viviane Alves/CLionProjects/opengl/trackball.h
